apiVersion: v1
kind: Service
metadata:
  name: anonympost-service
spec:
  selector:
    app: anonympost-backend
  ports:
    - protocol: TCP
      port: 8000       # Port interne du cluster
      targetPort: 8000 # Port du conteneur
  type: NodePort       # Permet d’accéder depuis l’extérieur du cluster
